# MyFoodDelivery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/levytskyi/example/myfooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levytskyi/example/myfooddelivery/: CartFragment.kt  Details.kt  DetailsActivity.kt  HistoryFragment.kt  HomeFragment.kt  LocationActivity.kt  LoginUserActivity.kt  MainActivity.kt  MenuBottomSheerFragment.kt  ProfileFragment.kt  SearchFragment.kt  SharedViewModel.kt  SignUpUserActivity.kt  SplashActivity.kt  StartActivity.kt  SuccessPayment.kt  item_previous_buy.kt
app/src/main/java/com/levytskyi/example/myfooddelivery/Adapters/: ByAgainAdapter.kt  CartAdapter.kt  ImageSliderAdapter.kt  NotificationAdapter.kt  PopularAdapter.kt
app/src/main/java/com/levytskyi/example/myfooddelivery/Fragments/: notification_bottom_fragment.kt
app/src/main/java/com/levytskyi/example/myfooddelivery/Models/: NotificationModel.kt  PopularModel.kt  SharedModel.kt
app/src/main/java/com/levytskyi/example/myfooddelivery/ui/main/: MainViewModel.kt
app/src/main/res/drawable/: btn_green_90.xml  btn_shape_lg.xml  edit_text_bg.xml  green_btn.xml  search_menu_bg.xml  text_view_green_btn.xml
app/src/main/res/layout/: activity_bell_fragmert.xml  activity_details.xml  activity_details2.xml  activity_location.xml  activity_login_user.xml  activity_main.xml  activity_notification_item.xml  activity_sign_up_user.xml  activity_splash_activity.xml  activity_start.xml  aler_dialog.xml  cart_add_item.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheer.xml  fragment_notification_bottom_fragment.xml  fragment_profile.xml  fragment_search.xml  fragment_success_payment.xml  home_food_item.xml  image_container.xml  item_previous_buy.xml  notification_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/raw/: aaa.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/levytskyi/example/myfooddelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
